<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme" content="hugo-academic-group">

    
    

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://pkummcal.github.io//js/hugo-academic-group.js"></script>

    <link rel="stylesheet" href="https://pkummcal.github.io//css/bootstrap.min.css">
    <script src="https://pkummcal.github.io//js/bootstrap.min.js"></script>  

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/default.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.2/gh-fork-ribbon.min.css" />
    
    
    <script src="https://pkummcal.github.io//js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>


    <link rel="stylesheet" href="https://pkummcal.github.io//css/font-awesome.min.css">
    <link rel="stylesheet" href="https://pkummcal.github.io//css/academicons.min.css">
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:100,300,400,700|Merriweather:100,400,700|Roboto+Mono">
    <link rel="stylesheet" href="https://pkummcal.github.io//css/hugo-academic-group.css">

    


    <link rel="shortcut icon" href="https://pkummcal.github.io//img/favicon_new.png" type="image/x-icon">
    <link rel="canonical" href="https://pkummcal.github.io/post/">

    <title>Posts | MMCAL | Peking University</title>

</head>

<body>
<div class="home-anchor" id="home"></div>


<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
    <div class="container">

        
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <div class="navbar-brand">
                
                    <a class="logo" href="https://pkummcal.github.io/#top">
                        <img src="https://pkummcal.github.io//img/header_logo_mmcal.png" alt="University logo"></img>
                    </a>
                
                
            </div>
        </div>

        
        <div class="collapse navbar-collapse" id="#navbar-collapse-1">

            
            <ul class="nav navbar-nav navbar-right">
                
                    
                        <li class="nav-item"><a data-scroll href="https://pkummcal.github.io/#top">Home</a></li>
                    
                
                    
                        <li class="nav-item"><a data-scroll href="https://pkummcal.github.io/about">About</a></li>
                    
                
                    
                        <li class="nav-item"><a data-scroll href="https://pkummcal.github.io/#members">Team</a></li>
                    
                
                    
                        <li class="nav-item"><a data-scroll href="https://pkummcal.github.io/#posts">News</a></li>
                    
                
                        
                        
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Publications <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                              
                                <li><a href="https://pkummcal.github.io/publication">Journal &amp; Conference Papers</a></li>
                              
                                <li><a href="https://pkummcal.github.io/patent-standardization">Patents &amp; Standardizations</a></li>
                              
                            </ul>
                          </li>
                    
                
                    
                        <li class="nav-item"><a data-scroll href="https://pkummcal.github.io/researchprojects">Research Projects</a></li>
                    
                
                        
                        
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Resources <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                              
                                <li><a href="https://pkummcal.github.io/codes">Codes</a></li>
                              
                                <li><a href="https://pkummcal.github.io/datasets">Datasets</a></li>
                              
                            </ul>
                          </li>
                    
                
                    
                        <li class="nav-item"><a data-scroll href="https://pkummcal.github.io/joinus">Join us</a></li>
                    
                
                    
                        <li class="nav-item"><a data-scroll href="https://pkummcal.github.io/#contact">Contact</a></li>
                    
                
                
            </ul>

        </div>
    </div>
</nav>


<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h1>News</h1>

            
            <div class="row" id="pub_list">
                <div class="col-md-2">
                    <h3>2021</h3>
                </div>
                <div class="col-md-10">
                    

                    <div class="article-list-item" itemscope itemtype="http://schema.org/CreativeWork">
                        <div class="row">
                        <h3 class="article-title">
                            <a href="https://pkummcal.github.io/post/2021-07-26/" itemprop="url">
                                
                            </a>
                        </h3>
                        - We are recruiting Excellent Postdocs, Ph.D.&amp;M.Phil. Students, R&amp;D Engineers at Peking University！
                        </div>
                    </div>
                    

                    <div class="article-list-item" itemscope itemtype="http://schema.org/CreativeWork">
                        <div class="row">
                        <h3 class="article-title">
                            <a href="https://pkummcal.github.io/post/2021-07-25/" itemprop="url">
                                New Paper Acceptance
                            </a>
                        </h3>
                        - One paper has been accepted to ACM International Conference on Multimedia (ACM MM) 2021 (CCF A). 
                        </div>
                    </div>
                    

                    <div class="article-list-item" itemscope itemtype="http://schema.org/CreativeWork">
                        <div class="row">
                        <h3 class="article-title">
                            <a href="https://pkummcal.github.io/post/2021-07-24/" itemprop="url">
                                New Paper Acceptance
                            </a>
                        </h3>
                          One paper has been accepted to IEEE Transactions on Circuits and Systems for Video Technology (TCSVT). 
                        </div>
                    </div>
                    

                    <div class="article-list-item" itemscope itemtype="http://schema.org/CreativeWork">
                        <div class="row">
                        <h3 class="article-title">
                            <a href="https://pkummcal.github.io/post/2021-07-05/" itemprop="url">
                                New Paper Acceptance
                            </a>
                        </h3>
                         One paper has been accepted to IEEE Signal Processing Letters (SPL). 
                        </div>
                    </div>
                    

                    <div class="article-list-item" itemscope itemtype="http://schema.org/CreativeWork">
                        <div class="row">
                        <h3 class="article-title">
                            <a href="https://pkummcal.github.io/post/2021-06-05/" itemprop="url">
                                New Editorship
                            </a>
                        </h3>
                          Dr. Wei Gao has been appointed as Associate Editor for Neural Processing Letters (NEPL, CCF recommended journal). 
                        </div>
                    </div>
                    

                    <div class="article-list-item" itemscope itemtype="http://schema.org/CreativeWork">
                        <div class="row">
                        <h3 class="article-title">
                            <a href="https://pkummcal.github.io/post/2021-05-15/" itemprop="url">
                                New Paper Acceptance
                            </a>
                        </h3>
                          One paper has been accepted to IEEE Transactions on Circuits and Systems for Video Technology (TCSVT). 
                        </div>
                    </div>
                    

                    <div class="article-list-item" itemscope itemtype="http://schema.org/CreativeWork">
                        <div class="row">
                        <h3 class="article-title">
                            <a href="https://pkummcal.github.io/post/2021-05-13/" itemprop="url">
                                New Paper Acceptance
                            </a>
                        </h3>
                          One paper has been accepted to IEEE Transactions on Multimedia (TMM). 
                        </div>
                    </div>
                    

                    <div class="article-list-item" itemscope itemtype="http://schema.org/CreativeWork">
                        <div class="row">
                        <h3 class="article-title">
                            <a href="https://pkummcal.github.io/post/2021-05-06/" itemprop="url">
                                New Paper Acceptance
                            </a>
                        </h3>
                          One paper has been accepted to IEEE Transactions on Industrial Informatics (TII). 
                        </div>
                    </div>
                    

                    <div class="article-list-item" itemscope itemtype="http://schema.org/CreativeWork">
                        <div class="row">
                        <h3 class="article-title">
                            <a href="https://pkummcal.github.io/post/2021-04-11/" itemprop="url">
                                New Paper Acceptance
                            </a>
                        </h3>
                          One paper has been accepted to IEEE/CVF Conference on Computer Vision and Pattern Recognition Workshops (CVPRW) 2021.
                        </div>
                    </div>
                    

                    <div class="article-list-item" itemscope itemtype="http://schema.org/CreativeWork">
                        <div class="row">
                        <h3 class="article-title">
                            <a href="https://pkummcal.github.io/post/2021-03-29/" itemprop="url">
                                New Paper Acceptance
                            </a>
                        </h3>
                          One paper has been accepted to ACM Transactions on Multimedia Computing Communications and Applications (TOMM).
                        </div>
                    </div>
                    

                    <div class="article-list-item" itemscope itemtype="http://schema.org/CreativeWork">
                        <div class="row">
                        <h3 class="article-title">
                            <a href="https://pkummcal.github.io/post/2021-03-06/" itemprop="url">
                                New Paper Acceptance
                            </a>
                        </h3>
                          Two papers have been accepted to IEEE International Conference on Multimedia and Expo (ICME) 2021.
                        </div>
                    </div>
                    

                    <div class="article-list-item" itemscope itemtype="http://schema.org/CreativeWork">
                        <div class="row">
                        <h3 class="article-title">
                            <a href="https://pkummcal.github.io/post/2021-02-15/" itemprop="url">
                                Call for Papers
                            </a>
                        </h3>
                          We are organizing a workshop at ICME 2021.
                        </div>
                    </div>
                    

                    <div class="article-list-item" itemscope itemtype="http://schema.org/CreativeWork">
                        <div class="row">
                        <h3 class="article-title">
                            <a href="https://pkummcal.github.io/post/2021-01-30/" itemprop="url">
                                New Paper Acceptance
                            </a>
                        </h3>
                         One paper has been accepted to IEEE International Symposium on Circuits and Systems (ISCAS) 2021.
                        </div>
                    </div>
                    
                </div>
            </div>
            
            <div class="row" id="pub_list">
                <div class="col-md-2">
                    <h3>2020</h3>
                </div>
                <div class="col-md-10">
                    

                    <div class="article-list-item" itemscope itemtype="http://schema.org/CreativeWork">
                        <div class="row">
                        <h3 class="article-title">
                            <a href="https://pkummcal.github.io/post/2020-10-07/" itemprop="url">
                                Team Building Activity
                            </a>
                        </h3>
                        We went to Nanshan park for team building
                        </div>
                    </div>
                    

                    <div class="article-list-item" itemscope itemtype="http://schema.org/CreativeWork">
                        <div class="row">
                        <h3 class="article-title">
                            <a href="https://pkummcal.github.io/post/2020-07-31/" itemprop="url">
                                New Fund
                            </a>
                        </h3>
                        Our group has received the 2020-year CCF-Tencent Rhino-Bird Young Faculty Open Research Fund
                        </div>
                    </div>
                    

                    <div class="article-list-item" itemscope itemtype="http://schema.org/CreativeWork">
                        <div class="row">
                        <h3 class="article-title">
                            <a href="https://pkummcal.github.io/post/2020-07-14/" itemprop="url">
                                New Paper Acceptance
                            </a>
                        </h3>
                         One paper has been accepted to ACM Multimedia 2020 (CCF A Top Conference).
                        </div>
                    </div>
                    

                    <div class="article-list-item" itemscope itemtype="http://schema.org/CreativeWork">
                        <div class="row">
                        <h3 class="article-title">
                            <a href="https://pkummcal.github.io/post/2020-07-10/" itemprop="url">
                                New Research Activity
                            </a>
                        </h3>
                         Dr. Wei Gao has been appointed as Associate Editor for Electronics Letters (Internationally renowned peer-reviewed rapid-communication journal).
                        </div>
                    </div>
                    

                    <div class="article-list-item" itemscope itemtype="http://schema.org/CreativeWork">
                        <div class="row">
                        <h3 class="article-title">
                            <a href="https://pkummcal.github.io/post/2020-06-20/" itemprop="url">
                                New Research Activity
                            </a>
                        </h3>
                         Dr. Wei Gao has been appointed as Associate Editor for IET Image Processing (CCF recommended journal).
                        </div>
                    </div>
                    

                    <div class="article-list-item" itemscope itemtype="http://schema.org/CreativeWork">
                        <div class="row">
                        <h3 class="article-title">
                            <a href="https://pkummcal.github.io/post/2020-05-14/" itemprop="url">
                                New Paper Acceptance
                            </a>
                        </h3>
                         One paper has been accepted to CVPR 2020 Workshops. 
                        </div>
                    </div>
                    
                </div>
            </div>
            

        </div>
    </div>

</div>

<footer class="site-footer">
    <div class="container">

        <p class="powered-by">

            © Multimedia Computing and AI Lab, Peking University, 2025 &middot; 

            Partially powered by the <a href="https://github.com/biaslab/hugo-academic-group" target="_blank">Academic group theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

            <span class="pull-right"><a href="#home" id="back_to_top"><span class="button_icon"><i class="fa fa-chevron-up fa-2x" aria-hidden="true"></i></span></a></span>

        </p>
    </div>
</footer>

<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>




<script type="text/x-mathjax-config">
 MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
</script>

<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML">
</script>

</body>
</html>

